<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="./style.css" />
        <script>
          document.getElementById("demo").innerHTML = "My First JavaScript";
          </script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    </head>
    <body>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">PLANT</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      English
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Arabic</a></li>
                     </li>
                     
                    </ul>
                  </li>
                  
                </ul>
                
              </div>

            </div>
          </nav>
     <div class="bd">
        <!-- header -->
        <div class="head">
        <div class="card bg-dark text-black ">
            <img src="images/header1.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
              <h5 class="card-title">PLANT</h5>
              <p class="card-text">Style your home with indoor plant decor</p>
              
            </div>
          </div></div>
          <div class="qt"><p><q>All gardening is landscape painting.</q>- William Kent</p></div>
        <!-- catalog -->
        
        <div class="cat">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">All product</li>
                </ol>
              </nav>    
              <!-- product -->
        <div class="row row-cols-1 row-cols-md-2">
            <div class="col mb-2">
              <div class="card">
                <a href="Productdetails.html">
                <img src="images/plant1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-name">SPATHIPHYLLUM </h5></a>
                  <p class="card-text">Potted plant, Peace lily 12cm.</p>
                  <p class="price">$19.99</p>
                  <p><button>Add to Cart</button></p>
                </div>
              </div>
            </div>
            <div class="col mb-2">
              <div class="card ">
                <a href="Productdetails.html">
                <img src="images/plant2.jpg" class="card-img-top" alt="..." >
                <div class="card-body">
                  <h5 class="card-name">KALANCHOE</h5></a>
                  <p class="card-text">Potted plant with pot, Kalanchoe assorted colours 6cm.</p>
                  <p class="price">$19.99</p>
                  <p><button>Add to Cart</button></p>
                </div>
              </div>
            </div>
            <div class="col mb-2">
              <div class="card">
                <img src="images/plant3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-name">SUCCULENT</h5>
                  <p class="card-text">Potted plant with pot, assorted 6cm</p>
                  <p class="price">$19.99</p>
                  <p><button>Add to Cart</button></p>
                </div>
              </div>
            </div>
            <div class="col mb-2">
              <div class="card">
                <img src="images/plant4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-name">SPATHIPHYLLUM</h5>
                  <p class="card-text">Potted plant, Peace lily 24cm.</p>
                  <p class="price">$19.99</p>
                  <p><button>Add to Cart</button></p>
                </div>
              </div>
            </div>
            <div class="col mb-2">
                <div class="card">
                  <img src="images/plant5.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-name">ANTHURIUM</h5>
                    <p class="card-text">Potted plant, Flamingo plant 12cm</p>
                    <p class="price">$19.99</p>
                    <p><button>Add to Cart</button></p>
                  </div>
                </div>
              </div>
              <div class="col mb-2">
                <div class="card">
                  <img src="images/plant6.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-name">YUCCA ELEPHANTIPES</h5>
                    <p class="card-text">Potted plant, Spineless yucca/2-stem 24cm</p>
                    <p class="price">$19.99</p>
                    <p><button>Add to Cart</button></p>
                  </div>
                </div>
              </div>
          </div></div>
       </div>
       <!-- footer -->
       <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="text-muted">© 2021 Company, Inc</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
          </ul>
        </footer>
      </div>
    </body>
</html>